@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

h1,h2,h3,h5{
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
}

p{
    line-height: 1.5;
}

header{
    background: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: bottom;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    padding: 3em;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;

}

.navbar ul li:not(:last-child){
    margin-right: 40px;
    
}

.navbar ul a{
    text-decoration: none;
    color:#fff;
}
.navbar ul li a.btn{
text-transform: uppercase;
font-family:'Fraunces', sans-serif;
color:black;
background-color:#fff;
padding: 14px 25px;
border-radius: 35px;
font-size:14px;
transition: all 0.2s ease;
}

.navbar ul li a.btn:hover{
    color:#fff;
    background-color:#6eceef;
}

.hero{
    text-align: center;
    padding-top: 10vh;
}

.hero h1{
    font-size: 56px;
    text-transform: uppercase;
    color:#fff;
    letter-spacing: 5px;
    padding-bottom: 10vh;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    padding: 12vw;
}

.box h2{
    font-size: 46px;
    color:#233030;
    margin-bottom: 30px;
}

.box p{
    color:gray;
    margin-bottom: 25px;
}

.btn-underline{
    font-family: 'Fraunces', sans-serif;
    color:darkblue;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}

.btn-underline::after{
    content:"";
    position: absolute;
    background-color: yellow;
    height: 10px;
    width: 110%;
    left: -5%;
    bottom:0;
    z-index: -1;
    transition: height 0.4s;
}

.btn-underline:hover::after{
    height: 100%;
}

.card{
    position: relative;
}

.card .box-content{
    position: absolute;
    top:70%;
    text-align:center;
    max-width: 600px;
    left: 50%;
    transform: translate(-50%,-50%);
    color:gray;
}

.box-content h3{
    font-size: 34px;
    margin-bottom: 30px;
}
.col img{
    width: 100%;
    height: 100%;
    display: block;
}

.testimonial{
    text-align: center;
    padding: 14vh 7vw;
}

.testimonial h2{
    color:gray;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 8vh;
}

.testimonial-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:70px;
}

.single-testimonial img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.single-testimonial p{
    color:#59595d;
}

h5.author{
    color:gray;
    margin-top: 70px;
    font-size: 22px;
}

p.designation{
    font-size: 14px;
    margin-top: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery img{
    height: 100%;
    width: 100%;
}

footer{
    background-color:rgb(6, 164, 227);
    text-align: center;
    padding: 5rem 0;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li{
   list-style-type: none;
}
footer ul a{
    text-decoration: none;
    color:darkblue;
}

footer ul a:hover{
    color:#fff;
}
.footer-menu{
    margin-top: 30px;
    margin-bottom: 20px;
}

footer ul li:not(:last-child){
    margin-right: 40px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

@media(max-width:1020px){
    .box{
        padding: 60px;
    }

    .box-content{
        width: 80%;
    }

    .card .box-content{
        top:67%;
    }

    .card .box-content h3{
        margin-bottom: 15px;
    }
}

@media(max-width:768px){
.hamburger{
    display: inline-block;
}

.navbar{
    position: absolute;
    width: 100%;
    background-color:#00aaff;
    left: 0;
    top: 100px;
    height: 0;
    overflow: hidden;
    text-align: center;
}

.navbar ul li{
    display: block;
    padding: 20px 0;
}

.navbar ul li:not(:last-child){
    margin-right: 0;
}
.nav-menu{
    position: relative;
}
.row{
    grid-template-columns: 1fr;
}

.col-2{
    order: -1;
}

.box{
    text-align: center;
}

.testimonial-container{
    grid-template-columns: 1fr;
}

.gallery{
    grid-template-columns: repeat(2, 1fr);
}

}

@media(max-width:425px){
    .nav-menu{
        padding: 1.5em;
    }

    .hero h1{
        font-size: 36px;
    }

    .box{
        padding: 40px;
    }

    .box h2{
        font-size: 36px;
        margin-bottom: 20px;
    }

    p{
        font-size: 17px;
        line-height: 1.5;
    }
}
.toogle{
    height: auto;
}
